# recipe-site

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teamtreehouse/recipe/: Application.java
src/main/java/com/teamtreehouse/recipe/config/: DBLoader.java  DataConfig.java  RepositoryConfiguration.java  RestConfig.java  TemplateConfig.java  WebSecurityConfig.java
src/main/java/com/teamtreehouse/recipe/dao/: DetailsService.java
src/main/java/com/teamtreehouse/recipe/model/: Category.java  Ingredient.java  Instruction.java  Recipe.java  SharedEntityClass.java  User.java
src/main/java/com/teamtreehouse/recipe/repository/: CategoryRepository.java  IngredientRepository.java  InstructionRepository.java  RecipeEventHandler.java  RecipeRepository.java  UserRepository.java
src/main/java/com/teamtreehouse/recipe/service/: CategoryService.java  CategoryServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  InstructionService.java  InstructionServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/static/assets/js/: app.js
src/main/resources/static/js/: app.js
src/main/resources/templates/: detail.html  edit.html  error.html  index.html  layout.html  login.html  profile.html  signup.html
src/test/java/com/teamtreehouse/recipe/dao/: DetailsServiceTest.java
src/test/java/com/teamtreehouse/recipe/service/: CategoryServiceTest.java  (+4 more)
(+8 files in other folders)
