
recipe.entity.package = com.teamtreehouse.recipe.model

recipe.db.url = jdbc:h2:tcp://localhost/~/Desktop/recipe/data/recipe
recipe.db.driver = org.h2.Driver
recipe.db.username = sa
recipe.db.password =

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update